

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tingfeng">
  <meta name="keywords" content="听风347">
  
    <meta name="description" content="Hexo 简介Hexo 是一个快速、简洁且高效的静态博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。我们只需要通过 Markdown 语法写好自己的博客内容，然后通过简单的命令就能够将生成的网页上传到 Github，然后大家都可以来访问你的网页了。既方便了自己，也给了自己一个展示自己成果的平台，是不是一举两得。 搭建步骤搭建之前，需要">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages 或 Gitee+ Hexo搭建网站">
<meta property="og:url" content="https://tingfeng347.github.io/2024/01/31/GitHub%20Pages%20%E6%88%96%20Gitee+%20Hexo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="听风347">
<meta property="og:description" content="Hexo 简介Hexo 是一个快速、简洁且高效的静态博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。我们只需要通过 Markdown 语法写好自己的博客内容，然后通过简单的命令就能够将生成的网页上传到 Github，然后大家都可以来访问你的网页了。既方便了自己，也给了自己一个展示自己成果的平台，是不是一举两得。 搭建步骤搭建之前，需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3c6e18f0cb780a97fb722b80f180c256_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9e2d268a169026242849e2ff5325fcad_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e66b60fac30cca234e12d8bddcb50ca4_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-fa367eb2c2c4749be656c34d782d6619_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ab6dcc151295a94cff9cd650e5a166f3_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-1baa8f5d21ba9116c4b892fa73c5520d_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-09f6567d4bba81a6d035bce95850a073_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9483427ca76bc1051dd1973937161c7f_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ff383c50133cd737b60415b82ea7ec9c_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-376b7a40b8e6a310cc31bd3522ea9a7a_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d15b384267cf4fa326c2e2febb1b2b62_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f964088ef5a6932ed5a160fbef886253_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-01691cba5789e718cc48e6f6f7d0d01a_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-376b7a40b8e6a310cc31bd3522ea9a7a_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4963ce0a21e103106d5c2ec00e8b1e0f_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-26181fca6ea9a4b22e5342d0f9f826fd_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-d19c72fe49f1cb2687f457ee21c1bf89_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cfe4f9533f1a4b273fe4c179137ba040_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-16f32e9f3decef21acc165072bcc0bc2_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-123c782b1b044fd9e9a3d6199ded9de6_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e35c5031d98acce8cf2fba0531e82ad5_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-da0805a2dc343f5990ed5d6eeed3945f_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-18a269ffd3867857451dfcab222ecbd3_1440w.webp">
<meta property="article:published_time" content="2024-01-31T07:46:53.000Z">
<meta property="article:modified_time" content="2026-01-18T01:37:34.590Z">
<meta property="article:author" content="Tingfeng">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-3c6e18f0cb780a97fb722b80f180c256_1440w.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GitHub Pages 或 Gitee+ Hexo搭建网站 - 听风347</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tingfeng347.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":80,"cursorChar":" ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1,"expand_all":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GkY2x4ae58lAD0OBkJHcUJ1P-gzGzoHsz","app_key":"xm4CRyD3XgXRCAPjCnvvIJe4","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  

  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/roadmap/" target="_self">
                <i class="iconfont icon-map"></i>
                <span>路线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>其他网站</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/tingfeng347" target="_blank">
                    <i class="iconfont icon-github-fill"></i>
                    <span>GitHub</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://blog.csdn.net/weixin_72700161?spm=1000.2115.3001.5343" target="_blank">
                    
                    <span>CSDN</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://81.70.76.97:8090/tencentcloud" target="_blank">
                    
                    <span>1Panel</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://81.70.76.97:37208/1d81f0de" target="_blank">
                    
                    <span>宝塔</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/roadmap/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-map"></i>
                  <span>路线</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-link-fill"></i>
              <span>其他网站</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="https://github.com/tingfeng347" target="_blank">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-github-fill"></i>
                    <span>GitHub</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="https://blog.csdn.net/weixin_72700161?spm=1000.2115.3001.5343" target="_blank">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>CSDN</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="http://81.70.76.97:8090/tencentcloud" target="_blank">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>1Panel</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="https://81.70.76.97:37208/1d81f0de" target="_blank">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>宝塔</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%B8%BB%E9%A1%B5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GitHub Pages 或 Gitee+ Hexo搭建网站"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-31 15:46" pubdate>
          2024年1月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GitHub Pages 或 Gitee+ Hexo搭建网站</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Hexo-简介"><a href="#Hexo-简介" class="headerlink" title="Hexo 简介"></a><strong><em>Hexo 简介</em></strong></h2><p><a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/docs/">Hexo</a> 是一个快速、简洁且高效的静态博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。我们只需要通过 Markdown 语法写好自己的博客内容，然后通过简单的命令就能够将生成的网页上传到 Github，然后大家都可以来访问你的网页了。既方便了自己，也给了自己一个展示自己成果的平台，是不是一举两得。</p>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a><strong><em>搭建步骤</em></strong></h2><p>搭建之前，需要做一些准备工作，首先需要确保你的电脑上已经上安装好了 Git 和 Node.Js，然后才能开始安装 Hexo，那么首先我们先来看看如何准备这这些环境。</p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><strong><em>Git</em></strong></h3><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h3><ol>
<li><p><strong>Window</strong>：<a href="https://link.zhihu.com/?target=https://git-scm.com/download/win">下载并安装</a></p>
</li>
<li><p><strong>macOS</strong>：<a href="https://link.zhihu.com/?target=https://sourceforge.net/projects/git-osx-installer/">下载并安装</a></p>
</li>
<li><p><strong>Linux（Debian，Ubuntu）</strong>：<code>sudo apt-get install git-core</code></p>
</li>
<li><p><strong>Linux（Fedora、RedHat、CentOS）</strong>：<code>sudo yum install git-core</code></p>
</li>
</ol>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a><strong>设置</strong></h3><p>安装成功后，将 git 与 GitHub 账号绑定，右键打开 Git Bash，然后设置配置信息：</p>
<p><img src="https://pic3.zhimg.com/80/v2-3c6e18f0cb780a97fb722b80f180c256_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text"># 配置用户名和邮箱<br>git config --global user.name &quot;github 用户名&quot;<br>git config --global user.email &quot;github 注册邮箱&quot;<br></code></pre></td></tr></table></figure>

<p>比如我的配置就是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">git config --global user.name <span class="hljs-string">&quot;cunyu1943&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;747731461@qq.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>接着生成 ssh 密钥文件，输入如下命令后直接三次回车即可，一般不需要设置密码；</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text"># 生成 ssh 密钥<br>ssh-keygen -t rsa -C &quot;github 注册邮箱&quot;<br></code></pre></td></tr></table></figure>

<p>我生成秘钥的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -C <span class="hljs-string">&quot;747731461@qq.com&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://pic2.zhimg.com/80/v2-9e2d268a169026242849e2ff5325fcad_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>一般执行上述命令之后，会生成 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 两个文件，前者是我们私有的，而后者则是对外开放的。接着找到生成的 <code>.ssh</code> 的文件夹中的 id_rsa.pub 密钥，将内容复制；</p>
<p><img src="https://pic1.zhimg.com/80/v2-e66b60fac30cca234e12d8bddcb50ca4_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>然后打开 <a href="https://link.zhihu.com/?target=https://github.com/settings/keys">GitHub-Settings-Keys</a> 页面，创建一个新的 SSH key，填写 <code>Title</code> 和 <code>Key</code>，<code>Title</code> 可以随意，而 <code>Key</code> 的内容则是我们刚才复制的 <code>id_rsa.pub</code> 中的内容，最后点击 <code>Add SSH key</code> 即可；</p>
<p><img src="https://pic2.zhimg.com/80/v2-fa367eb2c2c4749be656c34d782d6619_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="Node-Js-安装"><a href="#Node-Js-安装" class="headerlink" title="Node.Js 安装"></a><strong><em>Node.Js 安装</em></strong></h3><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a><strong>安装</strong></h3><p>去官网下载最新的稳定版 <a href="https://link.zhihu.com/?target=https://nodejs.org/en/">Node.JS</a> ，一般推荐 64 位（大家应该现在用的电脑基本都是 64 位的吧），安装的话很简单，基本就是下一步下一步点击就好了。如果还是不知道如何安装，可以参考我的另一篇博客：<a href="https://link.zhihu.com/?target=https://blog.csdn.net/github_39655029/article/details/105397485">Windows 下 Node.js 的安装（多图版）</a></p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a><strong>验证</strong></h3><p>安装完成后，要查看我们是否安装成功，可以打开命令提示符（<code>Win + R</code>），输入 <code>cmd</code> 打开控制台，输入如下命令，如果出现对应版本号，说明安装成功了；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">node -v<br>npm -v<br></code></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/80/v2-ab6dcc151295a94cff9cd650e5a166f3_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="设置-1"><a href="#设置-1" class="headerlink" title="设置"></a><strong>设置</strong></h3><p>由于下载包是从国外服务器，所以速度较慢，因此我们推荐用阿里的国内镜像进行设置；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>

<h3 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a><strong><em>Hexo 安装</em></strong></h3><p>在你的硬盘上找个地儿，用来存放你的博客文件，比如我的就在 <code>D:personalFiles/github/blog</code>，这个文件夹你可以根据自己的喜好来设置。然后从命令台进入当前文件夹，接下来就是安装过程了；</p>
<ol>
<li>首先安装 Hexo</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i hexo-cli -g<br></code></pre></td></tr></table></figure>

<p><img src="https://pic2.zhimg.com/80/v2-1baa8f5d21ba9116c4b892fa73c5520d_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>新建一个文件夹用于存放你的博客，比如我的是 <code>blog</code>，然后进入该文件夹，并用如下命令进行初始化并安装必备组件；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init .<br>npm install<br></code></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/80/v2-09f6567d4bba81a6d035bce95850a073_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>初始化后，目录结构如下；</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">.<br>├── _config.yml # 网站配置信息<br>├── package.json # 应用程序信息<br>├── scaffolds # 模板文件夹<br>├── source # 存放用户资源<br>|   ├── _drafts<br>|   └── _posts<br>└── themes # 主题文件夹<br></code></pre></td></tr></table></figure>

<ol>
<li>然后输入如下命令，然后在浏览器中打开 <code>http://localhost:4000</code>；</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text"># 新建博客<br>hexo new &quot;博客名&quot;<br># 生成静态网页<br>hexo g<br># 打开本地服务器<br>hexo s<br></code></pre></td></tr></table></figure>

<p>然后就可以看到如下的界面，不过我的是经过修改过的，所以和你的会不一样。</p>
<p><img src="https://pic4.zhimg.com/80/v2-9483427ca76bc1051dd1973937161c7f_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="Github-个人仓库"><a href="#Github-个人仓库" class="headerlink" title="Github 个人仓库"></a><strong><em>Github 个人仓库</em></strong></h3><p>完成上面的步骤之后，我们就能在本地进行预览了，不过我们如果想要发布到网上供别人看的话，那就得利用 Github Pages 的功能了，下边就来介绍如何结合 Hexo + Github Pages ，将我们的博客推送到网上去，方便大家在任何地方访问！</p>
<blockquote>
<p>首先你得有个 GitHub 账号，如果没有的，请出门 <a href="https://link.zhihu.com/?target=https://github.com/">右转</a> 先去注册个账号；</p>
</blockquote>
<p>有了账号之后，新建一个仓库，而且得确保你的仓库是 <code>public</code>，你要搞个 <code>private</code>，谁能访问的了？？？同时，仓库名一定要是：</p>
<blockquote>
<p><strong>用户名.</strong><a href="https://link.zhihu.com/?target=http://github.io"><strong>http://github.io</strong></a><br><strong>用户名.</strong><a href="https://link.zhihu.com/?target=http://github.io"><strong>http://github.io</strong></a><br><strong>用户名.</strong><a href="https://link.zhihu.com/?target=http://github.io"><strong>http://github.io</strong></a></p>
</blockquote>
<p>这个用户名建议不要太复杂，但是又要能体现你个人特点，因为后续让别人访问你的博客时，就要通过 <code>https://用户名.github.io</code> 这个域名来访问。比如我的用户名是 <strong>cunyu1943</strong>，所以我的仓库就是 <a href="https://link.zhihu.com/?target=https://github.com/cunyu1943/cunyu1943.github.io">cunyu1943.github.io</a>：</p>
<p><img src="https://pic1.zhimg.com/80/v2-ff383c50133cd737b60415b82ea7ec9c_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="部署到-Github"><a href="#部署到-Github" class="headerlink" title="部署到 Github"></a><strong><em>部署到 Github</em></strong></h3><p>完成上面的步骤后，你应该能在本地进行预览了，接下来就是推送网站到 Github Pages 了，然后我们就能被其他人访问了。</p>
<p>只需要在我们刚才的博客根目录中的站点配置文件 <code>_config.yml</code> ，设置为你的个人仓库名即可：</p>
<p><img src="https://pic3.zhimg.com/80/v2-376b7a40b8e6a310cc31bd3522ea9a7a_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://pic3.zhimg.com/80/v2-d15b384267cf4fa326c2e2febb1b2b62_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>完成上述步骤之后，主要使用如下命令，就能将我们本地的内容推送到远程 GitHub 仓库了，然后在浏览器中访问：</p>
<blockquote>
<p>https:&#x2F;&#x2F;用户名.<a href="https://link.zhihu.com/?target=http://github.io">http://github.io</a></p>
</blockquote>
<p>比如我的博客 <a href="https://link.zhihu.com/?target=https://cunyu1943.github.io/">村雨遥的博客</a>；</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">hexo clean<br>hexo g<br>hexo d<br></code></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/80/v2-f964088ef5a6932ed5a160fbef886253_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="Gitee-个人仓库"><a href="#Gitee-个人仓库" class="headerlink" title="Gitee 个人仓库"></a><strong><em>Gitee 个人仓库</em></strong></h3><p>上面说完部署到 Github，接下来就说说怎么部署到 Gitee，老规矩，首先你得需要一个 Gitee 账号，如果没有的，出门 <a href="https://link.zhihu.com/?target=https://gitee.com/">右转</a> 先去注册个账号。</p>
<p>然后新建一个仓库，同样有几点需要注意的：</p>
<ol>
<li><p>保证你的仓库是 <code>public</code>；</p>
</li>
<li><p>仓库名是 <strong>你的用户名</strong>，这一点和 Github 略有不同，不需要是 <strong>用户名.</strong><a href="https://link.zhihu.com/?target=http://gitee.io"><strong>http://gitee.io</strong></a>；</p>
</li>
</ol>
<p>比如我的用户名是 <code>cunyu1943</code>，所以我的仓库名就是 <a href="https://link.zhihu.com/?target=https://gitee.com/cunyu1943/cunyu1943">cunyu1943</a>。</p>
<p><img src="https://pic3.zhimg.com/80/v2-01691cba5789e718cc48e6f6f7d0d01a_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="部署到-Gitee"><a href="#部署到-Gitee" class="headerlink" title="部署到 Gitee"></a><strong><em>部署到 Gitee</em></strong></h3><p>完成上面的步骤后，你应该能在本地进行预览了，接下来就是推送网站到 Gitee Pages 了，然后我们就能被其他人访问了。这里需要注意的是，Gitee Pages 不像 Github Pages 会自动更新，它需要你每次推送后，去更新一下，如果想要自动更新，就需要开通 Gitee 的会员。</p>
<p>然后需要在我们刚才的博客根目录中的站点配置文件 <code>_config.yml</code> ，设置为你的个人仓库名即可：</p>
<p><img src="https://pic3.zhimg.com/80/v2-376b7a40b8e6a310cc31bd3522ea9a7a_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://pic4.zhimg.com/80/v2-4963ce0a21e103106d5c2ec00e8b1e0f_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>完成上述步骤之后，主要使用如下命令，就能将我们本地的内容推送到远程 Gitee仓库了，去手动更新 Gitee Pages 后，然后在浏览器中访问：</p>
<blockquote>
<p>https:&#x2F;&#x2F;用户名.<a href="https://link.zhihu.com/?target=http://gitee.io">http://gitee.io</a></p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-26181fca6ea9a4b22e5342d0f9f826fd_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="如何写新博客并推送到远程"><a href="#如何写新博客并推送到远程" class="headerlink" title="如何写新博客并推送到远程"></a><strong><em>如何写新博客并推送到远程</em></strong></h2><p>通过上面的步骤后，你的博客应该就已经搭建成功，而且能通过 <code>https://用户名.github.io</code> 的方式进行访问了。接下来如果我们要发一篇新的博客内容，又应该怎么办呢？接下来就详细讲一下如何操作。</p>
<ol>
<li>首先进入博客所在文件夹，然后右键进入控制台，用如下命令进行创建新的文章；</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">hexo n &quot;博客标题名&quot;<br></code></pre></td></tr></table></figure>

<p><img src="https://pic2.zhimg.com/80/v2-d19c72fe49f1cb2687f457ee21c1bf89_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>接着在 <code>blog/source/_posts</code> 目录下应该就会有创建好的以文章标题名命名的 Markdown 文件；</li>
</ol>
<p><img src="https://pic1.zhimg.com/80/v2-cfe4f9533f1a4b273fe4c179137ba040_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>接着打开该文件，编写你自己想要的内容即可；</li>
</ol>
<p><img src="https://pic3.zhimg.com/80/v2-16f32e9f3decef21acc165072bcc0bc2_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>接着在控制台使用如下命令，将其推送到远程 GitHub 仓库，等过一会儿之后，访问即可看到刚才推送的新文章了！</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">hexo g<br>hexo d<br></code></pre></td></tr></table></figure>

<p><img src="https://pic3.zhimg.com/80/v2-123c782b1b044fd9e9a3d6199ded9de6_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="如何绑定自定义域名"><a href="#如何绑定自定义域名" class="headerlink" title="如何绑定自定义域名"></a><strong><em>如何绑定自定义域名</em></strong></h2><p>通过 <code>用户名.github.io</code> 的方式来访问总归是有些不方便，如果我们需要自己的个性域名，又应该如何设置呢？那么在此之前，你需要有一个已经备案好的域名，如果没有的话，请到阿里云、腾讯云等场商购买自己的域名，然后通过该平台备案，然后添加两条解析记录，以我的腾讯云为例：</p>
<p><img src="https://pic2.zhimg.com/80/v2-e35c5031d98acce8cf2fba0531e82ad5_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>备好案并设置解析之后，在 Github 的博客项目中，依次点击 <code>Settings-&gt;Pages</code>，然后在 <code>Custom domain</code> 添加你的域名即可，最后 <code>Save</code> 即可，此时你的博客根目录下应该会多一个 <code>CNAME</code> 的文件，然后你就可以通过自己的域名来访问你的博客了。</p>
<p>当然，有时候可能经过上面的设置后，博客根目录下不会出现名为 <code>CNAME</code> 的文件，如果没有，我们可以通过在本地博客 <code>/source</code> 目录下手动建立一个 <code>CNAME</code> 文件（无后缀），然后把你的域名填进去并保存，最后依次执行如下命令将设置上传到 Github 即可 ~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br>hexo d<br></code></pre></td></tr></table></figure>

<p><img src="https://pic4.zhimg.com/80/v2-da0805a2dc343f5990ed5d6eeed3945f_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>比如我的域名为 <code>cunyu1943.site</code>，通过设置之后，我们就可以通过 <a href="https://link.zhihu.com/?target=https://cunyu1943.site/">https://cunyu1943.site</a> 来访问我的博客了。</p>
<p><img src="https://pic4.zhimg.com/80/v2-18a269ffd3867857451dfcab222ecbd3_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a><strong><em>美化</em></strong></h2><p>经过上面的设置之后，我们只是得到了一个简单地博客，如果你也想让你的博客像我的一样酷（zhuang）炫（bi），就要用到主题了，我采用的主题是 <a href="https://link.zhihu.com/?target=https://github.com/blinkfox/hexo-theme-matery">hexo-theme-matery</a>，一个基于材料设计和响应式设计而成的主题，而且关于如何设置它也有十分详细的文档，如果存在不懂得问题，还可以及时提交 issue，作者回复也十分及时。</p>
<p>如果你不想过于折腾，那么你完成上面的步骤之后，也可以直接采用我的博客源代码，然后把里边的个人配置改一下就 ok 了，我的博客源码地址：<a href="https://link.zhihu.com/?target=https://github.com/cunyu1943/hexo-theme-matery-personal">hexo-theme-matery-personal</a></p>
<p>大家直接下载下来，然后把 <code>node_modules.zip</code> 进行解压，然后修改其中的部分配置（也就是你的 Github、网名啥的呀个人信息），主要是修改根目录下的 <code>_config.yml</code> 和 <code>_config.hexo-theme-matery.yml</code>，然后就可以直接写博客了。当然，前提是你把环境啥的都搭建好了。</p>
<p>PS：我对于配置文件中的某些关键信息进行了隐藏，比如 <code>gitalk</code>、<code>gitment</code>、<code>Valine</code>、<code>baiduAnalytics</code> 等，这些需要你自己去注册并获取自己的信息，请记得修改，否则可能导致失败。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong><em>总结</em></strong></h2><p>至此，我们的博客就搭建完成了，是不是很简单，赶紧去试试吧！</p>
<p>我搭建的博客：<a href="https://tingfeng347.github.io/">博客 (tingfeng347.github.io)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GitHub Pages 或 Gitee+ Hexo搭建网站</div>
      <div>https://tingfeng347.github.io/2024/01/31/GitHub Pages 或 Gitee+ Hexo搭建网站/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tingfeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/31/%E8%BF%90%E7%BB%B4%E9%9D%A2%E6%9D%BF%E6%8E%A8%E8%8D%90/" title="运维面板推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">运维面板推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/30/python%E6%80%BB%E7%BB%93/" title="python总结">
                        <span class="hidden-mobile">python总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SoI1dWbW2477fTnIsxaEGPdK-gzGzoHsz","appKey":"QW2VXyiVg7h8JOttaYRvJNQT","path":"window.location.pathname","placeholder":"留下你的足迹o(*￣▽￣*)ブ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div class="site-footer">
  <div class="site-footer-details">
    <div class="site-footer-meta">
      © <span id="site-footer-year">2023</span><span class="site-footer-separator">•</span>博客<span class="site-footer-separator">•</span>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> &amp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a>
    </div>
    <div class="site-footer-runtime">建站 <span id="site-runtime">计算中…</span><span id="site-footer-statistics"></span></div>
  </div>
</div>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/js/site-runtime.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
